---
title: Announcing the Debut Album
publishedDate: "2024-09-01"
category: news
excerpt: A short summary that shows up on the post card and in list previews. Replace this with a sentence or two about the story.
status: published
---

Welcome to the first post. Posts are `.mdoc` files, which means they can contain rich Markdoc bodies with headings, images, links, and any of the embeddable content-components that regular pages support.

## What goes here

Use this space for longer-form writing: tour diaries, studio updates, press summaries, release notes. The body renders through the same pipeline as pages, so anything you can do on a page — images, buttons, embedded players — works inside a post too.

{% button label="Back to all posts" href="/" variant="outline" /%}
