---
title: Press
---

{% centered-block maxWidth="narrow" %}
For press inquiries, booking, or media requests, please use the contact page or email directly.
{% /centered-block %}

{% quote
   text="A revelatory debut that rewires what a folk record can sound like in 2026."
   attribution="NPR Music" /%}

{% button label="Download full press kit" href="/downloads/press-kit.zip" variant="outline" /%}

{% section title="Press kit" %}

{% card
   title="Press photo (web, 800 × 600)"
   file="./example-press-photo-web.svg"
   sizeLabel="800 × 600" %}
For digital use — magazines, blogs, social. Photo by Jane Smith.
{% /card %}

{% card
   title="One-sheet & rider"
   file="./example-one-sheet.pdf"
   sizeLabel="1 page" %}
Bio, tech rider, stage plot.
{% /card %}

{% /section %}

{% section title="Press" %}

{% quote
   text="A remarkable debut that showcases genuine artistry and emotional depth."
   attribution="Music Publication" /%}

{% quote
   text="A bold new voice in contemporary music — original, confident, and deeply moving."
   attribution="Critic's Name, Magazine" /%}

{% /section %}
