---
title: Press
---

{% centered-block maxWidth="narrow" %}
For press inquiries, booking, or media requests, please use the contact page or email directly.
{% /centered-block %}

{% blockquote variant="featured" attribution="NPR Music" %}
A revelatory debut that rewires what a folk record can sound like in 2026.
{% /blockquote %}

{% button label="Download full press kit" href="/downloads/press-kit.zip" variant="outline" /%}

{% section title="Press kit" %}

{% card
   title="Press photo (web, 800 × 600)"
   file="./example-press-photo-web.svg"
   sizeLabel="800 × 600" %}
For digital use — magazines, blogs, social. Photo by Jane Smith.
{% /card %}

{% card
   title="One-sheet & rider"
   file="./example-one-sheet.pdf"
   sizeLabel="1 page" %}
Bio, tech rider, stage plot.
{% /card %}

{% /section %}

{% section title="Press" %}

{% blockquote variant="featured" attribution="Music Publication" %}
A remarkable debut that showcases genuine artistry and emotional depth.
{% /blockquote %}

{% blockquote variant="featured" attribution="Critic's Name, Magazine" %}
A bold new voice in contemporary music — original, confident, and deeply moving.
{% /blockquote %}

{% /section %}
