---
title: Music
---

Browse the latest releases and discography below.

{% release-list /%}

## Listen now

{% embed code="<iframe style=\"border-radius:12px\" src=\"https://open.spotify.com/embed/album/1DFixLWuPkv3KT3TnV35m3?utm_source=generator\" width=\"100%\" height=\"352\" frameBorder=\"0\" allowfullscreen=\"\" allow=\"autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture\" loading=\"lazy\"></iframe>" title="Latest album on Spotify" /%}

{% video slug="live-session" caption="Latest live session — recorded at home." /%}

{% video-gallery /%}

{% tour-dates /%}
